<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        position: relative;
    }

    .image-container {
        position: relative;
        text-align: center;
    }

    img { 
        width: 100%;
        height: auto;
        opacity: 0.6;
    }

    .text-over-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: black;
        background-color: rgba(221, 221, 170);
        padding: 10px;
        border-radius: 5px;
    }

    html{
        background-color: rgb(221, 221, 170);
    }
</style>
<body>
    <div class="image-container">
        <h2 class="text-over-image">AYUSH SINGH</h2>
        <img src="./Mountain [1920x1080].png" alt="Mountain">
    </div>
</body>
</html>
